
#仓库所在url
gitRoot =D:/workspace2/oa_maven_ssm
#该次提交的commitid,长id
revision =ea9469d046348950e5354c171e116915916dfc34
#要保存到的代码文件夹所在位置
destPath =C:/Users/宏坤/Desktop/code

#------------------------------------------------------------------------------
#如果想要获取以前提交的文件,把flag设为true,如果在提交之后直接获取修改的文件,flag设为false,会影响效率
flag=false
#currentid填你当前版本的commitid
currentid=6a8c382d43e4dec30350bf985eaa418a94f35da5
#------------------------------------------------------------------------------